Partlist exported from C:/Users/18479/OneDrive - Rice University/Documents/EAGLE/projects/etchasketch.sch at 12/16/2025 9:30 PM

Qty Value         Device        Package       Parts      Description                                        AVAILABILITY CENTERLINE_PITCH COMMENT  DESCRIPTION EU_ROHS_COMPLIANCE MF   MP      NUMBER_OF_POSITIONS PACKAGE PRICE   PRODUCT_TYPE PURCHASE-URL
2                 R_R0805       R0805         R3, R4     RESISTOR, American symbol                                                                                                                                                                          
1   292303-1      292303-1      TE_292303-1   J1         CONN USB RECEPT R/A TYPE A 4POS Check availability In Stock     2 mm[.078 in]    292303-1  Conn        Data               USB  Recept  2.0                 4 Pos   1 Port  Rt Angle     A Ser      
3   LED           LED           EIA-STD       D1, D2, D3 EIA-STD LED, LTST-C191TBKT                                                                                                                                                                         
1   POCKETBEAGLE  POCKETBEAGLE  POCKETBEAGLE  U1                                                                                                                                                                                                            
2   POTENTIOMETER POTENTIOMETER POT-PO90S     R1, R2     Potentiometer - Examples:                                                                                                                                                                          
2   PUSH_BUTTON   PUSH_BUTTON   BUTTON_12.5MM SW1, SW2                                                                                                                                                                                                      
1   SCREEN        SCREEN        SCREEN        U$1                                                                                                                                                                                                           
